PORT=3001
MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstack.asmmzkm.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstack.asmmzkm.mongodb.net/testBlogApp?retryWrites=true&w=majority